<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="66.0" layoutY="72.0" prefHeight="44.0" prefWidth="306.0" text="Welcome to Glider">
         <font>
            <Font name="Informal Roman" size="37.0" />
         </font>
      </TextField>
      <Button layoutX="49.0" layoutY="242.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="124.0" text="Register to Glider" />
      <Button layoutX="262.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Login to Glider" />
   </children>
   <cursor>
      <Cursor fx:constant="OPEN_HAND" />
   </cursor>
</AnchorPane>
