<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="248.0" layoutY="353.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="112.0" text="Button" />
      <TextField alignment="CENTER" layoutX="224.0" layoutY="129.0" prefHeight="26.0" prefWidth="79.0" text="Login">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" layoutX="230.0" layoutY="34.0" prefHeight="50.0" prefWidth="106.0" text="Glider">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
